{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cliff_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/person/repo/farm/FarmGame/Assets/cute-fantasy-free/Cute_Fantasy_Free/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
        "Cliff_Tile.tsx",
        "Beach_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
