{
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cliff_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.33333333333334,
                "y": 126.33333333333334
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/Users/person/repo/farm/FarmGame/Assets/cute-fantasy-free/Cute_Fantasy_Free/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tileset.tsx",
        "tilemap.tmx"
    ],
    "project": "farm.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tilemap.tmx",
        "Cliff_Tile.tsx",
        "Beach_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
